\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{epsfig}
\usepackage{fancybox}
\usepackage{verbatim}
\usepackage{array}
\usepackage{latexsym}
\usepackage{alltt}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[hmargin=3cm,vmargin=5.0cm]{geometry}
\usepackage{epstopdf}
\topmargin=-1.8cm
\addtolength{\textheight}{6.5cm}
\addtolength{\textwidth}{2.0cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\newcommand{\HRule}{\rule{\linewidth}{1mm}}
\newcommand{\kutu}[2]{\framebox[#1mm]{\rule[-2mm]{0mm}{#2mm}}}
\newcommand{\gap}{ \\[1mm] }
\newcommand{\Q}{\raisebox{1.7pt}{$\scriptstyle\bigcirc$}}
\newcommand{\minus}{\scalebox{0.35}[1.0]{$-$}}



\lstset{
    %backgroundcolor=\color{lbcolor},
    tabsize=2,
    language=MATLAB,
    basicstyle=\footnotesize,
    numberstyle=\footnotesize,
    aboveskip={0.0\baselineskip},
    belowskip={0.0\baselineskip},
    columns=fixed,
    showstringspaces=false,
    breaklines=true,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    %frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}


\begin{document}

\noindent
\HRule %\\[3mm]
\small
\begin{center}
	\LARGE \textbf{CENG 483} \\[4mm]
	\Large Introduction to Computer Vision \\[4mm]
	\normalsize Fall 2021-2022 \\
	\Large Take Home Exam 1 \\
	\Large Instance Recognition with Color Histograms \\
    \Large Student ID:2232320 \\
\end{center}
\HRule

\begin{center}
\end{center}
\vspace{-10mm}
\noindent

\section{3D Color Histogram}


\begin{itemize}
\item Pick 4 different quantization intervals and give your top-1 accuracy results for each of them on every query dataset.

\begin{table}[ht]
\centering
\caption{A table without vertical lines.}
\begin{tabular}[t]{lcccc}
\hline
Quantization Intervals&16 &32 &64 &128\\
\hline
Query1&1.0&1.0&1.0&0.935\\
Query2&1.0&1.0&1.0&1.0\\
Query3&0.115&0.115&0.125&0.085\\
\hline
\end{tabular}
\end{table}%

The best configuration of queries for 3D Color Histogram is as follows:

\begin{itemize}
    \item Query1: 16
    \item Query2: 16
    \item Query3: 64
\end{itemize}




\item Explain the differences in results and possible causes of them if there are any.

In query1, images are straight and images are very similar to support images but it is like a zoomed version of support. In query2, images are rotated 90 degrees. Although it is very similar to support images, I expect that this rotations will effect on the result in further experiment. Although query 1 and 2 seems very similar, there may be color differences from support query. In query3, there is a change in colors and images are straight. this color change is probably due to normalization. It seems the most different images from that of support images.\\

In the experiment, query1 and query2 have very high accuracy i.e. except interval 128 for query1, all of them are 1.0 accuracy. I think, decline in 128 is reasonable because when we set the interval as 128, we have only 2$^3$  bin (256/128=2 and rgb=3). This can cause  the histograms of the photos to be  similar. KL divergence takes only these histograms as input. Therefore, same histograms will give the same result. This can cause us to make wrong choices. 0.935 means 13 images from 200 images were chosen wrongly. So, we can say that when quantization interval increase, accuracy will decrease for query1 and for my ranges(16-128). In query2, all results are 1.0. In query3, there is a small increase between 32-64 and 0.04 decrease between 64-128. \\

My preferences of best configuration:\\
Although 32 and 64 is also 1.0 accuracy for query1 and query2, I pick 16   because When we increase the quantization interval, accuracy will decrease as explained. Quantization intervals 64 is the most accurate result for query3

\end{itemize}

\section{Per Channel Color histogram}
In this section, give your results without dividing the images into grids.

\begin{itemize}
\item Pick 5 different quantization intervals and give your top-1 accuracy results for each of them on every query dataset.
\begin{table}[ht]
\centering
\caption{A table without vertical lines.}
\begin{tabular}[t]{lccccc}
\hline
Quantization Intervals &4 &8 &16 &32 &64\\
\hline
Query1&0.98&0.98&0.98&0.975&0.935\\
Query2&1.0&1.0&1.0&1.0&1.0\\
Query3&0.115&0.125&0.125&0.135&0.14\\
\hline
\end{tabular}
\end{table}%

The best configuration of queries for Per Channel Color Histogram is as follows:

\begin{itemize}
    \item Query1: 16
    \item Query2: 16
    \item Query3: 64
\end{itemize}

\item Explain the differences in results and possible causes of them if there are any.

Similar to 3D color histogram, Query1 and Query2 have very high accuracy. This time Query 1's results decrease 0.02 comparing with query1 3D color histogram result. This is reasonable because 3D color histograms are more unique. In other words, in 3D histogram, information is kept for each pixel's red green blue channel values and a cube is formed; on the other hand, in, per channel histogram,  red green and blue channel histograms creates separately. Therefore, information of red blue green matches is lost. The probability of different images having the same histogram increases in per channel compared to 3d. Therefore, probability of mixing histograms is less than that of per channel histograms. So, 0.02 decrease is reasonable. Again, when quantization interval increase, accuracy decreases. 

In query2, all results are 1.0 similar to 3D color histogram. For interval 4-64 and query3, when interval increase, accuracy have small increase. Images of Query3 has some color difference. So, increase the quantization interval can increase the accuracy by handling this color differences a little. When interval increase, Histograms of query3 may be forming a little more similar to support by reducing the effect of color difference.

My preferences of best configuration:\\
Although 32 and 64 is also 1.0 accuracy for query1 and query2, I pick 16   because When we increase the quantization interval, accuracy will decrease as explained. Quantization intervals 64 is the most accurate result for query3.

\end{itemize}

\newpage


\section{Grid Based Feature Extraction - Query set 1}
Give your top-1 accuracy for all of the configurations below.
\\\\
I choose 16 for quantization interval for both 3D color histogram and per channel histogram

\subsection{$48\times48$ spatial grid}
\begin{itemize}
\item 3d color histogram: 1.0
\item per-channel histogram: 1.0
\end{itemize}

\subsection{$24\times24$ spatial grid}
\begin{itemize}
\item 3d color histogram: 1.0
\item per-channel histogram: 1.0
\end{itemize}

\subsection{$16\times16$ spatial grid}
\begin{itemize}
\item 3d color histogram: 1.0
\item per-channel histogram: 1.0
\end{itemize}

\subsection{$12\times12$ spatial grid}
\begin{itemize}
\item 3d color histogram: 1.0
\item per-channel histogram: 1.0
\end{itemize}

\subsection{Questions}
\begin{itemize}
\item What do you think about the cause of the difference between the results?

Both 3D color histogram and per channel histogram give 1.0 accuracy. This is an expected result because when no grid configuration and quantization interval 16, accuracy of 3D already 1.0. and accuracy of per channel 0.98 for query1. Grids make an improvement for per channel and make the accuracy 1.0. Now, both 3D color histogram and per channel histogram give perfectly 1.0 accuracy.

\item Explain the advantages/disadvantages of using grids in both types of histograms if there are any.

Note: 48x48 have 4 grid, 24x24 have 16 grid, 16x16 have 16 grid and 12x12 have 64 grid. \\

Query1 images is very similar to support query.  Therefore, at the beginning of the experiment, I expect that there can be a decrease in accuracy because accuracy already are  1.0 for 3D color histogram and almost 1.0 for per channel histogram without grid and for interval 16. Therefore, I thought that grid may distort these accurate results.  However, at the end of the experiment, grid don't distort the accuracy and contrarily increase the accuracy for per channel histogram. The main reason is that query1 is like zoomed version of support query; therefore, dividing into grids handle this zoom in a better way. Then, grid gives more accurate results by more accurately comparing (KL) and averaging results of compassion. In other words, grid based feature extraction is more precise measurement because each grid has to match when finding best matched image. 


\end{itemize}

\section{Grid Based Feature Extraction - Query set 2}
Give your top-1 accuracy for all of the configurations below.
\\\\
I choose 16 for quantization interval for both 3D color histogram and per channel histogram.

\subsection{$48\times48$ spatial grid}
\begin{itemize}
\item 3d color histogram: 0.745
\item per-channel histogram: 0.36
\end{itemize}

\subsection{$24\times24$ spatial grid}
\begin{itemize}
\item 3d color histogram: 0.605
\item per-channel histogram: 0.19
\end{itemize}

\subsection{$16\times16$ spatial grid}
\begin{itemize}
\item 3d color histogram: 0.575
\item per-channel histogram: 0.13
\end{itemize}

\subsection{$12\times12$ spatial grid}
\begin{itemize}
\item 3d color histogram: 0.555
\item per-channel histogram: 0.12
\end{itemize}

\subsection{Questions}
\begin{itemize}
\item What do you think about the cause of the difference between the results?


Without grid accuracy of both 3D color histogram and per channel color histogram are 1.0 for query2 with interval 16. However, at the beginning of the experiment, I expected that there could be a significant decrease compared to accuracy of without grid because query2 images are rotated 90 degree compared to images of support query. I send to KL divergence function with grids in the same location. This is different from query1 and support images. In query1 support, grids with same location is also the most similar part of the images. However, in query2 grids and support grids coincide different location. This causes the decrease in accuracy. At the end of the experiment, my expectation came true. There are very significant decrease for both 3D color histogram(0.5 decrease) and per channel color histogram(0.8-0.9 decrease). 3D color histograms have better result because of the same reason explained in section 2 (Per channel histogram the rgb matches information is lost whereas 3D color histogram is created by keeping the rgb matches information (a cube).) 



\item Explain the advantages/disadvantages of using grids in both types of histograms if there are any.

Note: 48x48 have 4 grid, 24x24 have 16 grid, 16x16 have 16 grid and 12x12 have 64 grid. 

Compared to without grid experiment,  number of grids effects negatively. 

For 3D color histogram and per channel color histogram when number of grid increase (the most in 12x12 with 64 grid), accuracy decrease. I think, negative effect of grid on rotation difference as explained above increases with more grids because histograms become more unique (cubic histogram); therefore, it is more difficult to find similar histogram when number of grid increase. Grid-based histogram is more likely to match the histogram of grid of wrong image. Because it doesn't match the grid of the correct image's grid in the right place. This increases the number of wrong results and decreases accuracy.
Both 3D and per channel behaves similar for change in number of grid. This is also a good sign for the reliability of the experiment.

Visual description on page 7
\end{itemize}


\section{Grid Based Feature Extraction - Query set 3}
Give your top-1 accuracy for all of the configurations below.

\subsection{$48\times48$ spatial grid}
\begin{itemize}
\item 3d color histogram: 0.165
\item per-channel histogram: 0.24
\end{itemize}

\subsection{$24\times24$ spatial grid}
\begin{itemize}
\item 3d color histogram: 0.225
\item per-channel histogram: 0.315
\end{itemize}

\subsection{$16\times16$ spatial grid}
\begin{itemize}
\item 3d color histogram: 0.27
\item per-channel histogram: 0.325
\end{itemize}

\subsection{$12\times12$ spatial grid}
\begin{itemize}
\item 3d color histogram: 0.325
\item per-channel histogram: 0.315
\end{itemize}

\subsection{Questions}
\begin{itemize}
\item What do you think about the cause of the difference between the results?

Both 3D color histogram and per channel color histogram have a significant increase compared to without grid versions. Query3 images are straight but there are considerable color difference compared to support. Also, this color difference is considerable especially in background but main objects have less color difference. 
\\\\
3D color histogram and per channel histogram accuracies are very close when number of grid increase. I think in both method, grid with main object (birds) give good result (matching with support images' grid). However, grid with background gives bad result(mismatching with support images' grid). Main object matching enables accuracy to increase for 3D and per channel histograms. When number of grid increase, their results become similar. 3D color histograms have better result because of the same reason explained in section 2 (Per channel histogram the rgb matches information is lost whereas 3D color histogram is created by keeping the rgb matches information (a cube).) 

\item Explain the advantages/disadvantages of using grids in both types of histograms if there are any.

Note: 48x48 have 4 grid, 24x24 have 16 grid, 16x16 have 16 grid and 12x12 have 64 grid. 

 Without grid version, total histograms are considered in KL. Therefore, background have a big dominance. Color difference of the background make a big effect. Also, color differences of main object are less than color differences of background. Therefore, when we use grids, similarity between main object becomes more detectable because grids with main object matches well. This leads to decrease dominance of color difference of background (mismatch) i.e. Grids highlights the main object and it increases the effect of main object matching. Hence, when number of grid increase, accuracy also increase. 
 
 Visual description on page 8
\end{itemize}

\newpage
\section{Additional Comments and References}

I would like to show the reason of decrease of the accuracy of query2 with grid. As seen in figure1, because of the ration different grids' histograms are compared. Therefore, accuracy decrease significantly. On the other hand, this is not a problem for query1 and query3 because they are straight as support. 

\begin{figure}[!h]
  \includegraphics[width=\linewidth]{berker.png}
  \caption{Figure1}
  \label{fig:b1}
\end{figure}
\newpage

Also, I would like to show the reason of increase of the accuracy of query3. Background have significant color difference; therefore, without using grid. Backgrounds histogram dominates all images histograms. However, when taking grid by grid, main objects grids match with main object grids of support well and similarity is detectable for these grids. Background domination decreases and main object is highlighted.   

\begin{figure}[!h]
  \includegraphics[width=\linewidth]{berker2.png}
  \caption{Figure2}
  \label{fig:b2}
\end{figure}
\end{document}

